# larnersmallapp

./: ._gradle.properties  build.gradle
app/: build.gradle  google-services.json  sign
app/debug/: output-metadata.json
app/release/: output-metadata.json
app/src/androidTest/java/com/icajobguarantee/ica/: ExampleInstrumentedTest.java
app/src/main/: ._AndroidManifest.xml  AndroidManifest.xml
app/src/main/java/com/icajobguarantee/ica/: AcademicAdapter.java  AcademicDetReportAdapter.java  AcademicReportActivity.java  AcademicReportAdapter.java  AccountingAsListAdapter.java  AccountingListAdapter.java  AssesmentExamActivity.java  AssesmentQListAdapter.java  AssessmentResultActivity.java  AwardActivity.java  BranchSelect.java  BranchlistAdapter.java  CenterFragment.java  ChapterActivity.java  ChapterDetailsActivity.java  ChapterListView.java  ChapterReportActivity.java  CircleTransform.java  CompQListAdapter.java  CompQuestionActivity.java  CompetiResultActivity.java  CompetitionActivity.java  CompetitionDetailsActivity.java  Config.java  CourseAdapter.java  CourseAddMoreActivity.java  DeveloperKey.java  (+65 more)
app/src/main/res/: ._layout
app/src/main/res/drawable/: animation_list_filling.xml  app_background.xml  border_all_white.xml  border_bottom.xml  border_bottom_bg.xml  border_bottom_bgray.xml  border_bottom_darkgray.xml  border_bottom_darkgray_green.xml  border_bottom_gray.xml  border_bottom_trans.xml  border_box.xml  border_top_gray.xml  bottom_border.xml  circle_background.xml  circle_background_done.xml  circle_background_gray.xml  circle_background_green.xml  circle_background_red.xml  circle_background_yellow.xml  comments_box.xml  custom_progress.xml  dropdownbox_border.xml  editbox_border.xml  editbox_border_blue.xml  ic_add_box.xml  ic_add_circle_24dp.xml  ic_camera.xml  ic_center_24dp.xml  ic_check_box_24dp.xml  ic_check_box_outline_24dp.xml  ic_competition.xml  ic_course_24dp.xml  ic_done_circle_24dp.xml  ic_exam_24dp.xml  ic_help_24dp.xml  ic_home_24dp.xml  ic_keyboard_arrow_right_24dp.xml  ic_logout_24dp.xml  ic_minus_box.xml  ic_pageview_24dp.xml  (+20 more)
app/src/main/res/layout/: academic_detreport_list.xml  academic_list.xml  academic_report_list.xml  activity_academic_report.xml  activity_assesment_exam.xml  activity_assessment_result.xml  activity_award.xml  activity_branch_select.xml  activity_chapter.xml  activity_chapter_details.xml  activity_chapter_report.xml  activity_comp_question.xml  activity_competi_result.xml  activity_competition.xml  activity_competition_details.xml  activity_course_add_more.xml  activity_course_progress.xml  activity_course_report.xml  activity_course_select.xml  activity_course_tagging.xml  activity_details.xml  activity_edit_profile.xml  activity_email_verification.xml  activity_exam_details.xml  activity_exam_list.xml  activity_exam_subject.xml  activity_help.xml  activity_image_upload.xml  activity_launchscreen.xml  activity_main.xml  activity_otpverification.xml  activity_privacy.xml  activity_profile.xml  activity_profile_details.xml  activity_progress.xml  activity_question.xml  activity_rank_details.xml  activity_rank_history.xml  activity_registration.xml  activity_report.xml  (+37 more)
app/src/main/res/menu/: activity_dashboard_drawer.xml  dashboard.xml  menu_main.xml  navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+2 files in other folders)
