apply plugin: 'com.android.application'

android {
    compileSdkVersion 32
    //useLibrary 'org.apache.http.legacy'

    defaultConfig {
        applicationId "com.icajobguarantee.ica"
        minSdkVersion 21
        targetSdkVersion 32
        versionCode 29
        versionName "3.7"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

repositories {
    maven { url 'https://jitpack.io' }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:2.0.4'
    implementation 'fr.avianey.com.viewpagerindicator:library:2.4.1.1@aar'
    //noinspection GradleCompatible
    implementation 'com.android.support:design:28.0.0'
    //noinspection GradleCompatible
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.loopj.android:android-async-http:1.4.9'
    //implementation 'com.google.android.gms:play-services:16.0.3'
    //implementation 'com.google.android.gms:play-services-analytics:16.0.3'
    //implementation 'com.thefinestartist:ytpa:1.2.1'
    //Firebase
    implementation platform('com.google.firebase:firebase-bom:28.2.1')
    // Add the dependency for the Firebase SDK for Google Analytics
    // When using the BoM, don't specify versions in Firebase dependencies
    implementation 'com.google.firebase:firebase-messaging'
    implementation 'com.google.firebase:firebase-analytics'

    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'

    implementation 'es.voghdev.pdfviewpager:library:1.0.6'
    implementation 'com.davemorrissey.labs:subsampling-scale-image-view:3.10.0'

    implementation 'com.henryblue.mxvideoplayer:xvideoplayer:1.2.1'
    implementation 'com.github.chrisbanes:PhotoView:2.1.0'

    implementation "androidx.drawerlayout:drawerlayout:1.1.1"

    implementation 'jp.wasabeef:picasso-transformations:2.2.1'
    // If you want to use the GPU Filters
    implementation 'jp.co.cyberagent.android.gpuimage:gpuimage-library:1.4.1'

    implementation files('libs/YouTubeAndroidPlayerApi.jar')

//    implementation 'com.google.android.material:material:1.4.0'
    implementation 'com.google.android.material:material:1.0.0'

    // use the latest available version
    implementation 'com.vdocipher.aegis:vdocipher-android:1.7.0'
//    implementation 'com.vdocipher.aegis:vdocipher-cast: 1.11.0'
//    implementation 'com.google.android.gms:play-services-cast-framework:21.2.0'

    testImplementation 'junit:junit:4.12'
    //noinspection GradleCompatible
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}

apply plugin: 'com.google.gms.google-services'
