<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/relativelayout_for_fragment"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".QuestionActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/header_block"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:orientation="horizontal"
            android:padding="10dp"
            android:weightSum="3"
            android:gravity="center"
            android:background="@color/HeaderBg"
            android:layout_alignParentTop="true">

            <TextView
                android:id="@+id/no_question"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="14sp"
                android:textColor="@color/White"
                android:gravity="left"/>

            <TextView
                android:id="@+id/question_timer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="00:00"
                android:textSize="20sp"
                android:textColor="@color/White"
                android:gravity="center"/>

            <TextView
                android:id="@+id/subject_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="14sp"
                android:textColor="@color/White"
                android:gravity="right"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/header_block"
            android:layout_above="@+id/footer_block"
            android:orientation="vertical"
            android:padding="10dp">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fillViewport="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/question_id"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:visibility="gone"/>

                    <TextView
                        android:id="@+id/question_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:textColor="@color/Textcolor"
                        android:layout_marginBottom="10dp"/>

                    <com.github.chrisbanes.photoview.PhotoView
                        android:id="@+id/question_image"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:visibility="gone"/>

                    <EditText
                        android:id="@+id/answer_text"
                        android:layout_width="match_parent"
                        android:layout_height="150dp"
                        android:padding="10dp"
                        android:inputType="textMultiLine"
                        android:background="@drawable/editbox_border_blue"
                        android:gravity="top"
                        android:hint="Comments"
                        android:textSize="14sp"
                        android:textColor="@color/Textcolor"
                        android:visibility="gone"/>

                    <LinearLayout
                        android:id="@+id/checkbox_layout"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:visibility="gone">

                    </LinearLayout>

                    <RadioGroup
                        android:id="@+id/radiobutton_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"></RadioGroup>

                    <LinearLayout
                        android:id="@+id/accounting_layout1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:visibility="gone">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginBottom="30dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/border_box"
                                android:layout_marginBottom="5dp"
                                android:orientation="vertical"
                                android:layout_weight="1">
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:padding="10dp"
                                    android:text="Assets"
                                    android:textColor="@color/White"
                                    android:background="@drawable/rounded_button_top"
                                    android:gravity="center"/>
                                <RadioGroup
                                    android:id="@+id/asradiobutton_layout"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:padding="10dp"
                                    android:orientation="vertical"></RadioGroup>
                            </LinearLayout>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="="
                                android:textSize="20sp"
                                android:textColor="@color/Textcolor"
                                android:gravity="center"
                                android:layout_marginBottom="5dp"
                                android:layout_marginLeft="3dp"
                                android:layout_marginRight="3dp"/>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/border_box"
                                android:layout_marginBottom="5dp"
                                android:orientation="vertical"
                                android:layout_weight="1">
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:padding="10dp"
                                    android:text="Liabilities"
                                    android:textColor="@color/White"
                                    android:background="@drawable/rounded_button_top"
                                    android:gravity="center"/>
                                <RadioGroup
                                    android:id="@+id/liaradiobutton_layout"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:padding="10dp"
                                    android:orientation="vertical"></RadioGroup>
                            </LinearLayout>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="+"
                                android:textSize="20sp"
                                android:textColor="@color/Textcolor"
                                android:gravity="center"
                                android:layout_marginBottom="5dp"
                                android:layout_marginLeft="3dp"
                                android:layout_marginRight="3dp"/>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/border_box"
                                android:orientation="vertical"
                                android:layout_weight="1">
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:padding="10dp"
                                    android:text="Equity"
                                    android:textColor="@color/White"
                                    android:background="@drawable/rounded_button_top"
                                    android:gravity="center"/>
                                <RadioGroup
                                    android:id="@+id/eqradiobutton_layout"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:padding="10dp"
                                    android:orientation="vertical"></RadioGroup>
                            </LinearLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text=" Increase"
                                android:textSize="18sp"
                                android:textColor="@color/Textcolor"
                                android:gravity="center_vertical"
                                android:drawableLeft="@drawable/arrow11"
                                android:layout_marginBottom="10dp"/>

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text=" Decrease"
                                android:textSize="18sp"
                                android:textColor="@color/Textcolor"
                                android:gravity="center_vertical"
                                android:drawableLeft="@drawable/arrow21"
                                android:layout_marginBottom="10dp"/>

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text=" No-Impact"
                                android:textSize="18sp"
                                android:textColor="@color/Textcolor"
                                android:gravity="center_vertical"
                                android:drawableLeft="@drawable/arrow31"/>

                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/accounting_layout2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:visibility="gone">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:weightSum="2"
                            android:layout_marginBottom="10dp">
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:orientation="vertical"
                                android:layout_marginRight="5dp">
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Primary Account Group"
                                    android:textSize="12sp"
                                    android:textColor="@color/Textcolor"
                                    android:layout_marginBottom="5dp"/>

                                <Spinner
                                    android:id="@+id/spinner_paccount"
                                    android:layout_width="match_parent"
                                    android:layout_height="38dp"
                                    android:spinnerMode="dropdown"
                                    android:background="@drawable/editbox_border_blue" />
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:orientation="vertical">
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Secondary Account Group"
                                    android:textSize="12sp"
                                    android:textColor="@color/Textcolor"
                                    android:layout_marginBottom="5dp"/>

                                <Spinner
                                    android:id="@+id/spinner_saccount"
                                    android:layout_width="match_parent"
                                    android:layout_height="38dp"
                                    android:spinnerMode="dropdown"
                                    android:background="@drawable/editbox_border_blue"/>
                            </LinearLayout>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:weightSum="2"
                            android:layout_marginBottom="10dp">
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:orientation="vertical"
                                android:layout_marginRight="5dp">
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Account Name"
                                    android:textSize="12sp"
                                    android:textColor="@color/Textcolor"
                                    android:layout_marginBottom="5dp"/>

                                <Spinner
                                    android:id="@+id/spinner_account"
                                    android:layout_width="match_parent"
                                    android:layout_height="38dp"
                                    android:spinnerMode="dropdown"
                                    android:background="@drawable/editbox_border_blue"/>
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:orientation="vertical">
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Amount"
                                    android:textSize="12sp"
                                    android:textColor="@color/Textcolor"
                                    android:layout_marginBottom="5dp"/>

                                <EditText
                                    android:id="@+id/acc_amount"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:inputType="number"
                                    android:padding="6dp"
                                    android:hint="0"
                                    android:background="@drawable/editbox_border_blue"/>
                            </LinearLayout>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:weightSum="2"
                            android:layout_marginBottom="10dp">
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:orientation="vertical"
                                android:layout_marginRight="5dp">
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Debit / Credit"
                                    android:textSize="12sp"
                                    android:textColor="@color/Textcolor"
                                    android:layout_marginBottom="5dp"/>

                                <RadioGroup
                                    android:id="@+id/radio_drcr_group"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal"
                                    android:layout_marginBottom="10dp">

                                    <RadioButton
                                        android:id="@+id/radio_debit"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Debit"
                                        android:layout_marginRight="10dp"
                                        android:checked="true"/>

                                    <RadioButton
                                        android:id="@+id/radio_credit"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Credit"/>

                                </RadioGroup>
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:orientation="vertical">
                                <Button
                                    android:id="@+id/add_a_line_button"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:background="@drawable/rounded_button"
                                    android:text="Add a Line"
                                    android:textColor="@color/White"/>
                            </LinearLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:background="@color/Lightsteelblue"
                            android:weightSum="4">
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="2"
                                android:text="Accout"
                                android:textColor="@color/Textcolor"
                                android:gravity="center"
                                android:padding="10dp"/>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="2">
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:text="Dr."
                                    android:textColor="@color/Textcolor"
                                    android:gravity="center"
                                    android:padding="10dp"/>
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:text="Cr."
                                    android:textColor="@color/Textcolor"
                                    android:gravity="center"
                                    android:padding="10dp"/>
                            </LinearLayout>
                        </LinearLayout>
                        <ListView
                            android:id="@+id/acc_data2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                        </ListView>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:background="@color/LightGray"
                            android:weightSum="4">
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="2"
                                android:text="Total"
                                android:textColor="@color/Textcolor"
                                android:gravity="center"
                                android:padding="10dp"/>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="2">
                                <TextView
                                    android:id="@+id/dr_tot_val"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:text="0.0"
                                    android:textColor="@color/Textcolor"
                                    android:gravity="right"
                                    android:padding="10dp"/>
                                <TextView
                                    android:id="@+id/cr_tot_val"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:text="0.0"
                                    android:textColor="@color/Textcolor"
                                    android:gravity="right"
                                    android:padding="10dp"/>
                            </LinearLayout>
                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/accounting_layout3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:visibility="gone">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Chose Correct Account Type"
                            android:textSize="12sp"
                            android:textColor="@color/Textcolor"
                            android:layout_marginBottom="5dp"/>
                        <Spinner
                            android:id="@+id/spinner_account_type"
                            android:layout_width="match_parent"
                            android:layout_height="38dp"
                            android:spinnerMode="dropdown"
                            android:background="@drawable/editbox_border_blue"/>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/accounting_layout4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:visibility="gone">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/border_box"
                            android:layout_marginBottom="5dp"
                            android:orientation="vertical"
                            android:layout_weight="1">
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:padding="10dp"
                                android:text="Assets"
                                android:textColor="@color/White"
                                android:background="@drawable/rounded_button_top"
                                android:gravity="center"/>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:padding="10dp">
                                <RadioGroup
                                    android:id="@+id/as_rgroup"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content">
                                    <RadioButton
                                        android:id="@+id/as_incr"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:text="Increase"
                                        android:textSize="14sp"
                                        android:textColor="@color/Textcolor"
                                        android:button="@drawable/arrow11"
                                        android:paddingLeft="10dp"
                                        android:layout_marginBottom="5dp"/>
                                    <LinearLayout
                                        android:id="@+id/as_spi"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:orientation="vertical"
                                        android:visibility="gone">
                                        <Spinner
                                            android:id="@+id/as_spi_saccount"
                                            android:layout_width="match_parent"
                                            android:layout_height="38dp"
                                            android:spinnerMode="dropdown"
                                            android:background="@drawable/editbox_border_blue"/>
                                        <EditText
                                            android:id="@+id/as_saiamount"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:inputType="number"
                                            android:padding="6dp"
                                            android:hint="0"
                                            android:background="@drawable/editbox_border_blue"
                                            android:layout_marginTop="5dp"/>
                                    </LinearLayout>
                                    <RadioButton
                                        android:id="@+id/as_decr"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:text="Decrease"
                                        android:textSize="14sp"
                                        android:textColor="@color/Textcolor"
                                        android:button="@drawable/arrow21"
                                        android:paddingLeft="10dp"
                                        android:layout_marginTop="5dp"
                                        android:layout_marginBottom="5dp"/>
                                    <LinearLayout
                                        android:id="@+id/as_spd"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:orientation="vertical"
                                        android:visibility="gone">
                                        <Spinner
                                            android:id="@+id/as_spd_saccount"
                                            android:layout_width="match_parent"
                                            android:layout_height="38dp"
                                            android:spinnerMode="dropdown"
                                            android:background="@drawable/editbox_border_blue"/>
                                        <EditText
                                            android:id="@+id/as_sadamount"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:inputType="number"
                                            android:padding="6dp"
                                            android:hint="0"
                                            android:background="@drawable/editbox_border_blue"
                                            android:layout_marginTop="5dp"/>
                                    </LinearLayout>
                                    <RadioButton
                                        android:id="@+id/as_impct"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:text="No Impact"
                                        android:textSize="14sp"
                                        android:textColor="@color/Textcolor"
                                        android:button="@drawable/arrow31"
                                        android:paddingLeft="10dp"
                                        android:layout_marginTop="5dp"/>
                                </RadioGroup>
                            </LinearLayout>
                        </LinearLayout>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="="
                            android:textSize="20sp"
                            android:textColor="@color/Textcolor"
                            android:gravity="center"
                            android:layout_marginBottom="5dp"
                            android:layout_marginLeft="3dp"
                            android:layout_marginRight="3dp"/>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/border_box"
                            android:layout_marginBottom="5dp"
                            android:orientation="vertical"
                            android:layout_weight="1">
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:padding="10dp"
                                android:text="Liabilities"
                                android:textColor="@color/White"
                                android:background="@drawable/rounded_button_top"
                                android:gravity="center"/>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:padding="10dp">
                                <RadioGroup
                                    android:id="@+id/li_rgroup"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content">
                                    <RadioButton
                                        android:id="@+id/li_incr"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:text="Increase"
                                        android:textSize="14sp"
                                        android:textColor="@color/Textcolor"
                                        android:button="@drawable/arrow11"
                                        android:paddingLeft="10dp"
                                        android:layout_marginBottom="5dp"/>
                                    <LinearLayout
                                        android:id="@+id/li_spi"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:orientation="vertical"
                                        android:visibility="gone">
                                        <Spinner
                                            android:id="@+id/li_spi_saccount"
                                            android:layout_width="match_parent"
                                            android:layout_height="38dp"
                                            android:spinnerMode="dropdown"
                                            android:background="@drawable/editbox_border_blue"/>
                                        <Spinner
                                            android:id="@+id/li_spi_reason"
                                            android:layout_width="match_parent"
                                            android:layout_height="38dp"
                                            android:spinnerMode="dropdown"
                                            android:background="@drawable/editbox_border_blue"
                                            android:layout_marginTop="5dp"/>
                                        <EditText
                                            android:id="@+id/li_saiamount"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:inputType="number"
                                            android:padding="6dp"
                                            android:hint="0"
                                            android:background="@drawable/editbox_border_blue"
                                            android:layout_marginTop="5dp"/>
                                    </LinearLayout>
                                    <RadioButton
                                        android:id="@+id/li_decr"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:text="Decrease"
                                        android:textSize="14sp"
                                        android:textColor="@color/Textcolor"
                                        android:button="@drawable/arrow21"
                                        android:paddingLeft="10dp"
                                        android:layout_marginTop="5dp"
                                        android:layout_marginBottom="5dp"/>
                                    <LinearLayout
                                        android:id="@+id/li_spd"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:orientation="vertical"
                                        android:visibility="gone">
                                        <Spinner
                                            android:id="@+id/li_spd_saccount"
                                            android:layout_width="match_parent"
                                            android:layout_height="38dp"
                                            android:spinnerMode="dropdown"
                                            android:background="@drawable/editbox_border_blue"/>
                                        <Spinner
                                            android:id="@+id/li_spd_reason"
                                            android:layout_width="match_parent"
                                            android:layout_height="38dp"
                                            android:spinnerMode="dropdown"
                                            android:background="@drawable/editbox_border_blue"
                                            android:layout_marginTop="5dp"/>
                                        <EditText
                                            android:id="@+id/li_sadamount"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:inputType="number"
                                            android:padding="6dp"
                                            android:hint="0"
                                            android:background="@drawable/editbox_border_blue"
                                            android:layout_marginTop="5dp"/>
                                    </LinearLayout>
                                    <RadioButton
                                        android:id="@+id/li_impct"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:text="No Impact"
                                        android:textSize="14sp"
                                        android:textColor="@color/Textcolor"
                                        android:button="@drawable/arrow31"
                                        android:paddingLeft="10dp"
                                        android:layout_marginTop="5dp"/>
                                </RadioGroup>
                            </LinearLayout>
                        </LinearLayout>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="+"
                            android:textSize="20sp"
                            android:textColor="@color/Textcolor"
                            android:gravity="center"
                            android:layout_marginBottom="5dp"
                            android:layout_marginLeft="3dp"
                            android:layout_marginRight="3dp"/>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/border_box"
                            android:layout_marginBottom="5dp"
                            android:orientation="vertical"
                            android:layout_weight="1">
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:padding="10dp"
                                android:text="Equity"
                                android:textColor="@color/White"
                                android:background="@drawable/rounded_button_top"
                                android:gravity="center"/>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:padding="10dp">
                                <RadioGroup
                                    android:id="@+id/eq_rgroup"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content">
                                    <RadioButton
                                        android:id="@+id/eq_incr"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:text="Increase"
                                        android:textSize="14sp"
                                        android:textColor="@color/Textcolor"
                                        android:button="@drawable/arrow11"
                                        android:paddingLeft="10dp"
                                        android:layout_marginBottom="5dp"/>
                                    <LinearLayout
                                        android:id="@+id/eq_spi"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:orientation="vertical"
                                        android:visibility="gone">
                                        <Spinner
                                            android:id="@+id/eq_spi_saccount"
                                            android:layout_width="match_parent"
                                            android:layout_height="38dp"
                                            android:spinnerMode="dropdown"
                                            android:background="@drawable/editbox_border_blue"/>
                                        <Spinner
                                            android:id="@+id/eq_spi_reason"
                                            android:layout_width="match_parent"
                                            android:layout_height="38dp"
                                            android:spinnerMode="dropdown"
                                            android:background="@drawable/editbox_border_blue"
                                            android:layout_marginTop="5dp"/>
                                        <EditText
                                            android:id="@+id/eq_saiamount"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:inputType="number"
                                            android:padding="6dp"
                                            android:hint="0"
                                            android:background="@drawable/editbox_border_blue"
                                            android:layout_marginTop="5dp"/>
                                    </LinearLayout>
                                    <RadioButton
                                        android:id="@+id/eq_decr"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:text="Decrease"
                                        android:textSize="14sp"
                                        android:textColor="@color/Textcolor"
                                        android:button="@drawable/arrow21"
                                        android:paddingLeft="10dp"
                                        android:layout_marginTop="5dp"
                                        android:layout_marginBottom="5dp"/>
                                    <LinearLayout
                                        android:id="@+id/eq_spd"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:orientation="vertical"
                                        android:visibility="gone">
                                        <Spinner
                                            android:id="@+id/eq_spd_saccount"
                                            android:layout_width="match_parent"
                                            android:layout_height="38dp"
                                            android:spinnerMode="dropdown"
                                            android:background="@drawable/editbox_border_blue"/>
                                        <Spinner
                                            android:id="@+id/eq_spd_reason"
                                            android:layout_width="match_parent"
                                            android:layout_height="38dp"
                                            android:spinnerMode="dropdown"
                                            android:background="@drawable/editbox_border_blue"
                                            android:layout_marginTop="5dp"/>
                                        <EditText
                                            android:id="@+id/eq_sadamount"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:inputType="number"
                                            android:padding="6dp"
                                            android:hint="0"
                                            android:background="@drawable/editbox_border_blue"
                                            android:layout_marginTop="5dp"/>
                                    </LinearLayout>
                                    <RadioButton
                                        android:id="@+id/eq_impct"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:text="No Impact"
                                        android:textSize="14sp"
                                        android:textColor="@color/Textcolor"
                                        android:button="@drawable/arrow31"
                                        android:paddingLeft="10dp"
                                        android:layout_marginTop="5dp"/>
                                </RadioGroup>
                            </LinearLayout>
                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/accounting_layout5"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:visibility="gone">

                        <ListView
                            android:id="@+id/question5_list"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:padding="5dp" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/accounting_layout6"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:visibility="gone">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginBottom="10dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/border_box"
                                android:layout_marginRight="5dp"
                                android:orientation="vertical"
                                android:layout_weight="1">
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:padding="10dp"
                                    android:text="Assets"
                                    android:textColor="@color/White"
                                    android:background="@drawable/rounded_button_top"
                                    android:gravity="center"/>
                                <RadioGroup
                                    android:id="@+id/asaclabel_group"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:padding="10dp"
                                    android:orientation="vertical">
                                    <RadioButton
                                        android:id="@+id/asaclabel_incr"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:text="Increase"
                                        android:textSize="14sp"
                                        android:textColor="@color/Textcolor"
                                        android:button="@drawable/arrow11"
                                        android:paddingLeft="10dp"
                                        android:layout_marginBottom="5dp"/>
                                    <RadioButton
                                        android:id="@+id/asaclabel_decr"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:text="Decrease"
                                        android:textSize="14sp"
                                        android:textColor="@color/Textcolor"
                                        android:button="@drawable/arrow21"
                                        android:paddingLeft="10dp"
                                        android:layout_marginBottom="5dp"/>
                                    <RadioButton
                                        android:id="@+id/asaclabel_impct"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:text="No Impact"
                                        android:textSize="14sp"
                                        android:textColor="@color/Textcolor"
                                        android:button="@drawable/arrow31"
                                        android:paddingLeft="10dp"
                                        android:layout_marginBottom="5dp"/>
                                </RadioGroup>
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/border_box"
                                android:layout_marginLeft="5dp"
                                android:orientation="vertical"
                                android:layout_weight="1">
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:padding="10dp"
                                    android:text="Liabilities"
                                    android:textColor="@color/White"
                                    android:background="@drawable/rounded_button_top"
                                    android:gravity="center"/>
                                <RadioGroup
                                    android:id="@+id/liaclabel_group"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:padding="10dp"
                                    android:orientation="vertical">
                                    <RadioButton
                                        android:id="@+id/liaclabel_incr"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:text="Increase"
                                        android:textSize="14sp"
                                        android:textColor="@color/Textcolor"
                                        android:button="@drawable/arrow11"
                                        android:paddingLeft="10dp"
                                        android:layout_marginBottom="5dp"/>
                                    <RadioButton
                                        android:id="@+id/liaclabel_decr"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:text="Decrease"
                                        android:textSize="14sp"
                                        android:textColor="@color/Textcolor"
                                        android:button="@drawable/arrow21"
                                        android:paddingLeft="10dp"
                                        android:layout_marginBottom="5dp"/>
                                    <RadioButton
                                        android:id="@+id/liaclabel_impct"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:text="No Impact"
                                        android:textSize="14sp"
                                        android:textColor="@color/Textcolor"
                                        android:button="@drawable/arrow31"
                                        android:paddingLeft="10dp"
                                        android:layout_marginBottom="5dp"/>
                                </RadioGroup>
                            </LinearLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginBottom="30dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/border_box"
                                android:layout_marginRight="5dp"
                                android:orientation="vertical"
                                android:layout_weight="1">
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:padding="10dp"
                                    android:text="Income"
                                    android:textColor="@color/White"
                                    android:background="@drawable/rounded_button_top"
                                    android:gravity="center"/>
                                <RadioGroup
                                    android:id="@+id/inaclabel_group"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:padding="10dp"
                                    android:orientation="vertical">
                                    <RadioButton
                                        android:id="@+id/inaclabel_incr"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:text="Increase"
                                        android:textSize="14sp"
                                        android:textColor="@color/Textcolor"
                                        android:button="@drawable/arrow11"
                                        android:paddingLeft="10dp"
                                        android:layout_marginBottom="5dp"/>
                                    <RadioButton
                                        android:id="@+id/inaclabel_decr"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:text="Decrease"
                                        android:textSize="14sp"
                                        android:textColor="@color/Textcolor"
                                        android:button="@drawable/arrow21"
                                        android:paddingLeft="10dp"
                                        android:layout_marginBottom="5dp"/>
                                    <RadioButton
                                        android:id="@+id/inaclabel_impct"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:text="No Impact"
                                        android:textSize="14sp"
                                        android:textColor="@color/Textcolor"
                                        android:button="@drawable/arrow31"
                                        android:paddingLeft="10dp"
                                        android:layout_marginBottom="5dp"/>
                                </RadioGroup>
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/border_box"
                                android:layout_marginLeft="5dp"
                                android:orientation="vertical"
                                android:layout_weight="1">
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:padding="10dp"
                                    android:text="Expenses"
                                    android:textColor="@color/White"
                                    android:background="@drawable/rounded_button_top"
                                    android:gravity="center"/>
                                <RadioGroup
                                    android:id="@+id/exaclabel_group"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:padding="10dp"
                                    android:orientation="vertical">
                                    <RadioButton
                                        android:id="@+id/exaclabel_incr"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:text="Increase"
                                        android:textSize="14sp"
                                        android:textColor="@color/Textcolor"
                                        android:button="@drawable/arrow11"
                                        android:paddingLeft="10dp"
                                        android:layout_marginBottom="5dp"/>
                                    <RadioButton
                                        android:id="@+id/exaclabel_decr"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:text="Decrease"
                                        android:textSize="14sp"
                                        android:textColor="@color/Textcolor"
                                        android:button="@drawable/arrow21"
                                        android:paddingLeft="10dp"
                                        android:layout_marginBottom="5dp"/>
                                    <RadioButton
                                        android:id="@+id/exaclabel_impct"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:text="No Impact"
                                        android:textSize="14sp"
                                        android:textColor="@color/Textcolor"
                                        android:button="@drawable/arrow31"
                                        android:paddingLeft="10dp"
                                        android:layout_marginBottom="5dp"/>
                                </RadioGroup>
                            </LinearLayout>

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

            </ScrollView>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/footer_block"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:gravity="right"
            android:orientation="horizontal"
            android:weightSum="3">

            <Button
                android:id="@+id/prev_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/Lightsteelblue"
                android:text="P R E V"
                android:visibility="gone"
                android:layout_weight="1"/>

            <Button
                android:id="@+id/skip_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/DarkGray"
                android:text="S K I P"
                android:visibility="gone"
                android:layout_weight="1"/>

            <Button
                android:id="@+id/save_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/BttonColor"
                android:text="S U B M I T"
                android:textColor="@color/White"
                android:visibility="gone"
                android:layout_weight="1"/>

            <Button
                android:id="@+id/next_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/Lightsteelblue"
                android:text="N E X T"
                android:visibility="gone"
                android:layout_weight="1"/>

        </LinearLayout>

    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>