<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/launch_screen_bg1"
    tools:context=".ImageUploadActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:ignore="MissingConstraints">

        <LinearLayout
            android:id="@+id/personal_details"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/shadow"
                android:orientation="vertical"
                android:layout_margin="5dp">

                <Button
                    android:id="@+id/chose_btn"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="SELECT IMAGE"
                    android:textColor="@color/White"
                    android:background="@color/HeaderBg"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:scaleType="centerCrop"
                    android:layout_weight="1"
                    android:id="@+id/imageView" />

                <Button
                    android:id="@+id/save_btn"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="UPLOAD IMAGE"
                    android:textColor="@color/White"
                    android:background="@color/HeaderBg"/>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>