<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CourseReportActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@drawable/launch_screen_bg1">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="340dp"
                    android:layout_marginBottom="5dp"
                    android:orientation="vertical"
                    android:background="@drawable/shadow">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/border_bottom_darkgray">

                        <TextView
                            android:id="@+id/course_heading2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="COURSE ASSESMENT PROGRESS"
                            android:textSize="14sp"
                            android:textColor="@color/Dimgrey"
                            android:gravity="center"
                            android:paddingTop="5dp"
                            android:paddingBottom="5dp"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <com.github.mikephil.charting.charts.BarChart
                            android:layout_width="match_parent"
                            android:layout_height="300dp"
                            android:id="@+id/exambargraph1">
                        </com.github.mikephil.charting.charts.BarChart>

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="340dp"
                    android:layout_marginBottom="5dp"
                    android:orientation="vertical"
                    android:background="@drawable/shadow">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/border_bottom_darkgray">

                        <TextView
                            android:id="@+id/course_heading3"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="LAST 10 ASSESMENT PROGRESS"
                            android:textSize="14sp"
                            android:textColor="@color/Dimgrey"
                            android:gravity="center"
                            android:paddingTop="5dp"
                            android:paddingBottom="5dp"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <com.github.mikephil.charting.charts.BarChart
                            android:layout_width="match_parent"
                            android:layout_height="300dp"
                            android:id="@+id/exambargraph2">
                        </com.github.mikephil.charting.charts.BarChart>

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>
        </ScrollView>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>