<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/launch_screen_bg1"
    tools:context=".EditProfileActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:ignore="MissingConstraints">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:weightSum="3">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:layout_weight="2">

                        <ImageView
                            android:id="@+id/user_image"
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:src="@drawable/user"
                            android:background="@drawable/border_all_white"/>

<!--                        <ImageView-->
<!--                            android:id="@+id/image_edit"-->
<!--                            android:layout_width="wrap_content"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:src="@drawable/ic_camera"-->
<!--                            android:layout_alignParentBottom="true"-->
<!--                            android:layout_marginLeft="5dp"-->
<!--                            android:layout_marginBottom="5dp"/>-->

                    </RelativeLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:background="@drawable/shadow"
                        android:orientation="vertical"
                        android:paddingTop="16dp"
                        android:paddingBottom="16dp"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:layout_weight="1"
                        android:gravity="center">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Name :"
                            android:gravity="left"
                            android:textSize="14sp"
                            android:textColor="@color/Textcolor"/>

                        <TextView
                            android:id="@+id/profilename"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:textSize="20sp"
                            android:textStyle="bold"
                            android:textColor="@color/Textcolor"
                            android:gravity="left"/>

                        <!--                <TextView-->
                        <!--                    android:id="@+id/edit_text"-->
                        <!--                    android:layout_width="match_parent"-->
                        <!--                    android:layout_height="wrap_content"-->
                        <!--                    android:layout_marginRight="5dp"-->
                        <!--                    android:gravity="end"-->
                        <!--                    android:text="Edit"-->
                        <!--                    android:textSize="14sp"-->
                        <!--                    android:textColor="@color/Textcolor"/>-->

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/shadow"
                    android:orientation="vertical"
                    android:layout_margin="10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:background="@drawable/bottom_border"
                        android:orientation="horizontal"
                        android:weightSum="3">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:gravity="left"
                            android:layout_weight="2">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Code : "
                                android:textSize="14sp"
                                android:textColor="@color/Dimgrey"
                                android:layout_marginTop="5dp"/>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:gravity="right"
                            android:layout_weight="1">

                            <TextView
                                android:id="@+id/text1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Student Code"
                                android:textSize="14sp"
                                android:textColor="@color/Dimgrey"
                                android:layout_marginTop="5dp"/>

                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:background="@drawable/bottom_border"
                        android:orientation="horizontal"
                        android:weightSum="3">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal"
                            android:gravity="left"
                            android:layout_weight="2">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Email : "
                                android:textSize="14sp"
                                android:textColor="@color/Dimgrey"
                                android:layout_gravity="center"/>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:gravity="right"
                            android:layout_weight="1">

                            <EditText
                                android:id="@+id/etext2"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:inputType="textEmailAddress"
                                android:hint="Student Email"
                                android:textSize="14sp"
                                android:textColor="@color/Dimgrey"
                                android:textAlignment="viewEnd"
                                android:background="@drawable/editbox_border_blue"
                                android:padding="6dp"
                                android:layout_marginTop="5dp"/>

                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:background="@drawable/bottom_border"
                        android:orientation="horizontal"
                        android:weightSum="3">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal"
                            android:gravity="left"
                            android:layout_weight="2">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Mobile No. : "
                                android:textSize="14sp"
                                android:textColor="@color/Dimgrey"
                                android:layout_gravity="center"/>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:gravity="right"
                            android:layout_weight="1">

                            <EditText
                                android:id="@+id/etext3"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:inputType="phone"
                                android:hint="Mobile Number"
                                android:textSize="14sp"
                                android:textColor="@color/Dimgrey"
                                android:textAlignment="viewEnd"
                                android:background="@drawable/editbox_border_blue"
                                android:padding="6dp"
                                android:layout_marginTop="5dp"/>

                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:background="@drawable/bottom_border"
                        android:orientation="horizontal"
                        android:weightSum="3">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal"
                            android:gravity="left"
                            android:layout_weight="2">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="State : "
                                android:textSize="14sp"
                                android:textColor="@color/Dimgrey"
                                android:layout_gravity="center"/>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:gravity="right"
                            android:layout_weight="1">

                            <EditText
                                android:id="@+id/etext4"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:inputType="text"
                                android:hint="State"
                                android:textSize="14sp"
                                android:textColor="@color/Dimgrey"
                                android:textAlignment="viewEnd"
                                android:background="@drawable/editbox_border_blue"
                                android:padding="6dp"
                                android:layout_marginTop="5dp"/>

                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:background="@drawable/bottom_border"
                        android:orientation="horizontal"
                        android:weightSum="3">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal"
                            android:gravity="left"
                            android:layout_weight="2">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="City : "
                                android:textSize="14sp"
                                android:textColor="@color/Dimgrey"
                                android:layout_gravity="center"/>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:gravity="right"
                            android:layout_weight="1">

                            <EditText
                                android:id="@+id/etext5"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:inputType="text"
                                android:hint="City"
                                android:textSize="14sp"
                                android:textColor="@color/Dimgrey"
                                android:textAlignment="viewEnd"
                                android:background="@drawable/editbox_border_blue"
                                android:padding="6dp"
                                android:layout_marginTop="5dp"/>

                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:background="@drawable/bottom_border"
                        android:orientation="horizontal"
                        android:weightSum="3">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal"
                            android:gravity="left"
                            android:layout_weight="2">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Centre : "
                                android:textSize="14sp"
                                android:textColor="@color/Dimgrey"
                                android:layout_gravity="center"/>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:gravity="right"
                            android:layout_weight="1">

                            <EditText
                                android:id="@+id/etext6"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:inputType="text"
                                android:hint="Centre"
                                android:textSize="14sp"
                                android:textColor="@color/Dimgrey"
                                android:textAlignment="viewEnd"
                                android:background="@drawable/editbox_border_blue"
                                android:padding="6dp"
                                android:layout_marginTop="5dp"/>

                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:background="@drawable/bottom_border"
                        android:orientation="horizontal"
                        android:weightSum="3">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal"
                            android:gravity="left"
                            android:layout_weight="2">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Pincode : "
                                android:textSize="14sp"
                                android:textColor="@color/Dimgrey"
                                android:layout_gravity="center"/>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:gravity="right"
                            android:layout_weight="1">

                            <EditText
                                android:id="@+id/etext7"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:inputType="number"
                                android:hint = "Pincode"
                                android:textSize="14sp"
                                android:textColor="@color/Dimgrey"
                                android:textAlignment="viewEnd"
                                android:background="@drawable/editbox_border_blue"
                                android:padding="6dp"
                                android:layout_marginTop="5dp"/>

                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:background="@drawable/bottom_border"
                        android:orientation="horizontal"
                        android:weightSum="3">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal"
                            android:gravity="left"
                            android:layout_weight="2">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Address : "
                                android:textSize="14sp"
                                android:textColor="@color/Dimgrey"
                                android:layout_gravity="center"/>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:gravity="right"
                            android:layout_weight="1">

                            <EditText
                                android:id="@+id/etext8"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:inputType="textMultiLine"
                                android:hint="Address"
                                android:textSize="14sp"
                                android:textColor="@color/Dimgrey"
                                android:textAlignment="viewEnd"
                                android:background="@drawable/editbox_border_blue"
                                android:padding="6dp"
                                android:layout_marginTop="5dp"/>

                        </LinearLayout>

                    </LinearLayout>

                    <Button
                        android:id="@+id/update_button"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/rounded_button_bottom"
                        android:text="U P D A T E"
                        android:textColor="@color/White"/>

                </LinearLayout>

            </LinearLayout>

        </ScrollView>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>