<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="15dp"
    android:orientation="vertical"
    android:background="@drawable/shadow">

    <ImageButton
        android:id="@+id/image_check_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_check_box_outline_24dp"
        android:background="@color/Trans"/>

    <ImageButton
        android:id="@+id/image_radio_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_radio_button_unchecked_24dp"
        android:background="@color/Trans"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/answer_option"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Answer option 1"
        android:textSize="16sp"
        android:textColor="@color/Textcolor"
        android:layout_marginLeft="30dp"/>

</RelativeLayout>