<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/reply_box"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp">

        <TextView
            android:id="@+id/reply_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/reply_subject"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="List Item"
            android:textStyle="normal"
            android:textSize="14sp"
            android:textColor="@color/Blue"
            android:padding="5dp"/>

        <TextView
            android:id="@+id/reply_details"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/reply_subject"
            android:text="Details"
            android:textSize="12sp"
            android:textColor="@color/Textcolor"
            android:padding="5dp"/>

    </RelativeLayout>

</LinearLayout>